apiVersion: tidb-cluster.dbaas/v1
kind: Tikv
metadata:
  labels:
    app.kubernetes.io/name: tikv
    app.kubernetes.io/instance: tikv-sample
    app.kubernetes.io/part-of: multi-controller
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: multi-controller
  name: tikv
spec:
  # TODO(user): Add fields here
