apiVersion: dbaas.cs528/v1alpha1
kind: Tidb
metadata:
  labels:
    app.kubernetes.io/name: tidb
    app.kubernetes.io/instance: tidb-sample
    app.kubernetes.io/part-of: tidbop
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: tidbop
  name: tidb-sample
spec:
  # TODO(user): Add fields here
